.Heading h2 {
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 10px;
  font-size: 23px;
}
.Container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  border-radius: 10px;
}
.INput input {
  width: 400px;
}

.RightContianer h1 {
  font-size: 23px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 5px;
  font-weight: 600;
}
.Info p {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 16px;
}
.Info span {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 10px;
  color: rgb(9, 110, 198);
}
