body {
  background-color: rgb(255, 255, 255);
}

.container {
  border: 1px solid black;
  background-color: rgb(212, 175, 245);
  color: rgb(0, 0, 0);
  margin-bottom: 100px;
  margin-top: 50px !important;
}

.MainContainer02 {
  display: flex;
  justify-content: space-around;
  margin-left: 100px;
}

/* Media Query */
@media screen and (max-width: 390px) {
  .container {
    align-items: start !important;
    background-color: rgb(212, 175, 245);
    margin-left: -100px;
    margin-top: 20px !important;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 750px) {
  .MainContainer02 {
    display: inline-block;
    justify-content: center;
  }
}

.container {
  /* margin: 0 auto; */
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin-top: -5px;
}

.container span {
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Doingtask CSS */
/* .Doingtask {
  margin-top: 40px;
  background-color: rgb(243, 213, 174);
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: 100px;
}

.CommpleteTask {
  margin-top: 40px;
  background-color: rgb(189, 243, 174);
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: 100px;
} */

/* Media Query Start */

/* @media screen and (max-width: 390px) {
  .Doingtask {
    margin-top: 40px;
    background-color: rgb(243, 213, 174);
    border-radius: 10px;
    border: 1px solid black;
    margin-left: -100px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 390px) {
  .CommpleteTask {
    margin-top: 40px;
    background-color: rgb(189, 243, 174);
    border-radius: 10px;
    border: 1px solid black;
    margin-left: -100px;
    margin-bottom: 100px;
  }
} */
