body {
  font-family: Arial, Helvetica, sans-serif;
}
.MainBox {
  border: 1px solid #cdd4d7;
  padding: 30px;
  margin-top: 30px;
  height: auto;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.Main-heading h4 {
  margin-top: 20px;
  color: rgb(7, 105, 7);
  font-size: x-large;
  font-weight: 600;
  margin-top: 10px;
}
.MainReview h4 {
  text-align: center;
  margin-top: 20px;
  color: rgb(7, 105, 7);
  font-size: x-large;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.reviewFilds input {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.TEXTARA textarea {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  height: 135px !important;
}

.review-Btn button {
  margin-top: 10px;
  background-color: transparent;
  padding: 10px 20px;
  color: orangered;
  border: 1px solid orangered;
}

.review-Btn button:hover {
  margin-top: 10px;
  background-color: orangered;
  padding: 10px 20px;
  color: white;
  border: none;
}

.MainRevies {
  font-family: Arial, Helvetica, sans-serif;
}
.MainRevies p {
  color: #455a64;
}
