body {
  font-family: Arial, Helvetica, sans-serif;
}

#Main-Box {
  /* background-color: #e0dfdf; */
  background-color: #09713a;
  border-radius: 10px;
  padding: 30px;
  margin-top: 70px;
  margin-bottom: 70px;
}
.main-reviews-box {
  border: 0.1px solid rgb(255, 255, 255);
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px -3px rgb(250, 250, 250);
}

.heading-text h4 {
  color: #09713a;
  font-weight: 600;
}
.slick-arrow {
  color: #09713a;
}
