.offertext {
  background-color: #ed461a;
  padding: 3px;
  font-size: 10px;
  color: white;
  font-weight: 600;
  margin-left: 7px;
  border-radius: 3px;
}

.Addtocart button {
  padding: 10px 90px;
  background-color: orangered;
  color: white;
  font-size: 17px;
  font-weight: 600;
  border: none;
}

.Addtocart button:hover {
  padding: 10px 90px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: 600;
  border: 1px solid black;
}
.arrowCenter{
  display:flex;
  align-items: center;
  height: 100%;
  padding: 10px;
  margin-top: -30px;
  cursor: pointer;
  }

