body {
  font-family: Arial, Helvetica, sans-serif;
}
.offertext {
  background-color: #ed461a;
  padding: 3px;
  font-size: 10px;
  color: white;
  font-weight: 600;
  margin-left: 7px;
  border-radius: 3px;
}
.Addtocart button {
  background-color: transparent;
  border: 1px solid orangered;
  padding: 10px 60px;
  color: orangered;
}

.Addtocart button:hover {
  background-color: orangered;
  border: none;
  padding: 10px 60px;
  box-shadow: 0px 11px 15px -3px rgba(0, 0, 0, 0.3);
  color: white;
}

.imgw{
  width:200px;
}

