.MainAc {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.MainAccount {
  background-color: white;
  box-shadow: 0px 7px 26px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 500px;
  text-align: center;
  padding: 20px;
}
.MainAccount h5 {
  text-align: center;
  margin-top: 20px;
  color: rgb(8, 163, 8);
  font-size: x-large;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.InputFild02 input {
  padding: 10px;
  width: 355px;
  margin-top: 20px;
}
.Create-Account-btn button {
  margin-top: 20px;
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
}

.Create-Account-btn button:hover {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: 2px solid black;
}
