.Main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.MainLogin {
  background-color: white;
  box-shadow: 0px 7px 26px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 400px;
  text-align: center;
  padding: 20px;
}

.MainLogin h5 {
  text-align: center;
  margin-top: 20px;
  color: rgb(8, 163, 8);
  font-size: x-large;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.InputFild input {
  padding: 10px;
  width: 355px;
  margin-top: 20px;
}

.F-pass {
  text-align: start;
  margin-top: 8px;
  font-size: smaller;
  cursor: pointer;
}

.Sign-btn input {
  margin-top: 10px;
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
}

.Sign-btn input:hover {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: 2px solid black;
}
.Account {
  margin-top: 10px;
  font-size: smaller;
  cursor: pointer;
}
