body {
  font-family: Arial, Helvetica, sans-serif;
}

.Main-footter {
  background-color: #09713a;
  padding: 20px;
  margin-top: 30px;
  color: white;
}

.items-footter {
  margin: 30px;
  display: flex;
  justify-content: space-around;
}
.help-main img {
  width: 30px;
  height: 30px;
}

.help-main span p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}
.contact-main img {
  width: 30px;
  height: 30px;
}
.contact-main span p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}

.Email-main img {
  width: 30px;
  height: 30px;
}

.Email-main span p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}

.weaccept-main span p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}
