body {
  font-family: Arial, Helvetica, sans-serif;
}
.MainBox {
  border: 1px solid #cdd4d7;
  padding: 20px;
  margin-top: 30px;
  height: auto;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: auto;
}
/* .MainReview {
  width: 100%;
} */
.MainCheckout {
  display: flex;
  justify-content: space-around;
  padding: 0;
  border-radius: 10px;
}

.reviewFilds input {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.review-Btn button {
  margin-top: 10px;
  background-color: orangered;
  text-transform: uppercase;
  padding: 10px 20px;
  color: white;
  border: none;
}

.review-Btn button:hover {
  margin-top: 10px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 10px 20px;
  color: orangered;
  border: 1px solid orangered;
}

.MainRevies {
  font-family: Arial, Helvetica, sans-serif;
}
.MainRevies p {
  color: #455a64;
}

/* Shipping Section CSS Start */
.ShippingDIV {
  background-color: #ebefec;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.MainHEadding{
display:flex;
justify-content: space-between;
}
.MainHEadding button{
  padding:5px 15px;
  background-color: rgb(247, 221, 156);
  border-radius: 10px;
color:rgb(13, 121, 193);
}
.MainHEadding h5 {
  color: #455a64;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
}

.reviewFilds span {
  color: #455a64;
  font-weight: 600;
  font-size: 15px;
}
/* Shipping Section CSS End */

/* ProductINFO Section Start  */

.ProductINFO {
  background-color: #9ce08d;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.InfoHeading h5 {
  color: #455a64;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
}

.Main-cart {
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: 10px;
}
.Main-cart title{
font-size:10px;
width:70%;

}
.ITEMS {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ITEMS img {
  border-radius: 10px;
}
.ITEMS p {

}
.ITEMS .quantity{

  background-color: rgb(239, 227, 222);
  color:rgb(15, 13, 13);
  padding:5px;
  border-radius: 5px;
  position: relative;
  top: -60px;
  right: 20px;
}

.Right-Amount p {
  font-size: 17px;
  font-weight: 600;
  flex-grow: 3;
  padding-right:10px;
}

.total{

  text-align: right;
  font-weight: bold;
}